<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#81C784</color>
    <color name="background_wiki">#90CAF9</color>
    <color name="colorText">#000000</color>
</resources>
